.conteudo__principal {
    display: grid;
    grid-template-areas: 
        "banner banner"
        "sobreMim sobreMim"
    ;
    align-items: center;
    justify-content: center;
}

.banner {
    grid-area: banner;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.foto {
    width: min-content;
}

.foto img {
    border-radius: 50%;
    width: 27rem;
    border: 2px solid var(--purple);
    animation: sombra 3s linear infinite;
}

.descricao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.apresentacao {
    font-size: 52px;
    font-weight: 300;
    color: var(--gray);
}

.apresentacao__branco {
    color: #c3c3c3;
    font-weight: 500;
}

.apresentacao__vermelho {
    color: var(--purple);
    font-weight: 700;
    letter-spacing: 3px;
    animation: sombraTexto 3s linear infinite;
}

.profissao {
    font-size: 30px;
    color: var(--gray);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.link__projetos {
    font-size: 20px;
}

@keyframes sombraTexto {
    0% {
        text-shadow: 0px 0px 0px var(--purple);
    }
    50% {
        text-shadow: 0px 0px 10px var(--purple);
    }
    100% {
        text-shadow: 0px 0px 0px var(--purple);
    }
}

@keyframes sombra {
    0% {
        box-shadow: 0px 0px 0px var(--purple);
    }
    50% {
        box-shadow: 0px 0px 13px var(--purple);
    }
    100% {
        box-shadow: 0px 0px 0px var(--purple);
    }
}